github.client.id = d5a85ae861830043b621
github.client.secret = 795864f6be00760c6ffba35be6cd3485b1489ed6
github.redirect.uri = http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true